# credit-management-service

./: README.md  pom.xml
src/main/java/com/intrum/creditmanagementservice/: CreditManagementServiceApplication.java
src/main/java/com/intrum/creditmanagementservice/adapters/inputs/rest/controllers/: CustomerController.java  DebtCaseController.java  UserController.java
src/main/java/com/intrum/creditmanagementservice/adapters/inputs/rest/modules/: AddCustomerRequest.java  AddCustomerResponse.java  AddDebtCaseRequest.java  AddDebtCaseResponse.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  BasicResponse.java  CustomerDto.java  DebtCaseDto.java  EditCustomerRequest.java  EditCustomerResponse.java  EditDebtCaseRequest.java  EditDebtCaseResponse.java  FindCustomerResponse.java  FindDebCaseResponse.java  ObtainDebCasesResponse.java  RegisterUserRequest.java  UserDto.java
src/main/java/com/intrum/creditmanagementservice/adapters/inputs/rest/services/: CustomerService.java  CustomerServiceImpl.java  DebtCaseService.java  DebtCaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/intrum/creditmanagementservice/adapters/inputs/rest/utils/: ResponseUtils.java
src/main/java/com/intrum/creditmanagementservice/configurations/: CustomerUseCaseConfig.java  DebtCaseUseCaseConfig.java  SecurityConfig.java  SwaggerConfiguration.java  UserUseCaseConfig.java
src/main/java/com/intrum/creditmanagementservice/core/: CoreException.java
src/main/java/com/intrum/creditmanagementservice/core/domains/: AbstractId.java  CaseNumber.java  Code.java  Country.java  Customer.java  CustomerId.java  DebtCase.java  DebtCaseId.java  DueDate.java  Email.java  Money.java  Name.java  Password.java  Surname.java  User.java  Username.java
src/main/java/com/intrum/creditmanagementservice/core/domains/enums/: ErrorMessage.java  Status.java  SuccessMessage.java
src/main/java/com/intrum/creditmanagementservice/core/ports/inputs/: AddCustomerUseCase.java  AddDebtCaseUseCase.java  AuthenticateUserUseCase.java  EditCustomerUseCase.java  EditDebtCaseUseCase.java  FindCustomerUseCase.java  FindDebtCaseUseCase.java  ObtainDebtCasesUseCase.java  RegisterUserUseCase.java  RemoveCustomerUseCase.java  RemoveDebtCaseUseCase.java  RemoveUserUseCase.java
src/main/java/com/intrum/creditmanagementservice/core/ports/outputs/: AddCustomerRepository.java  AddDebtCaseRepository.java  EditCustomerRepository.java  EditDebtCaseRepository.java  FindCustomerByCodeRepository.java  FindCustomerByIdRepository.java  FindDebtCaseByNumberRepository.java  FindDebtCaseRepository.java  FindUserByCustomerIdRepository.java  FindUserByUsernameRepository.java  ObtainDebtCasesRepository.java  RegisterUserRepository.java  RemoveCustomerByIdRepository.java  RemoveDebtCaseRepository.java  RemoveUserByUsernameRepository.java
src/main/java/com/intrum/creditmanagementservice/core/usecases/: AddCustomerUseCaseImpl.java  AddDebtCaseUseCaseImpl.java  AuthenticateUserUseCaseImpl.java  EditCustomerUseCaseImpl.java  EditDebtCaseUseCaseImpl.java  FindCustomerUseCaseImpl.java  FindDebtCaseUseCaseImpl.java  ObtainDebtCasesUseCaseImpl.java  RegisterUserUseCaseImpl.java  RemoveCustomerUseCaseImpl.java  RemoveDebtCaseUseCaseImpl.java  RemoveUserUseCaseImpl.java
src/main/java/com/intrum/creditmanagementservice/core/utils/: IsoUtility.java  StringUtility.java
src/main/resources/: application.yml  banner.txt  data.sql  log4j2.xml  schema.sql
src/test/java/com/intrum/creditmanagementservice/core/domains/: CaseNumberTest.java  CodeTest.java  CountryTest.java  CustomerIdTest.java  CustomerTest.java  DebtCaseIdTest.java  DebtCaseTest.java  DueDateTest.java  EmailTest.java  MoneyTest.java  NameTest.java  PasswordTest.java  SurnameTest.java  UserTest.java  UsernameTest.java
src/test/java/com/intrum/creditmanagementservice/core/usecases/: AddCustomerUseCaseImplTest.java  AddDebtCaseUseCaseImplTest.java  AuthenticateUserUseCaseImplTest.java  EditCustomerUseCaseImplTest.java  EditDebtCaseUseCaseImplTest.java  FindCustomerUseCaseImplTest.java  FindDebtCaseUseCaseImplTest.java  ObtainDebtCasesUseCaseImplTest.java  RegisterUserUseCaseImplTest.java  RemoveCustomerUseCaseImplTest.java  RemoveDebtCaseUseCaseImplTest.java  RemoveUserUseCaseImplTest.java
(+15 files in other folders)
